# -- coding: utf-8 --
"""
Created on Mon Jan  7 15:06:27 2019
Convert Word to Number in Indonesian upto 9999999
@author: Vius Purba
"""   

class A():
    def _init_(self):
#        self.a = 10
        self.worddict = {
                        "satu" : 1,
                        "dua" : 2,
                        "tiga" : 3,
                        "empat" : 4,
                        "lima" : 5,
                        "enam" : 6,
                        "tujuh" : 7,
                        "delapan" : 8,
                        "sembilan" : 9,
                        "sepuluh" : 10,
                        "sebelas" : 11,
                        "seratus" : self.seratus,
                        "seribu" : 1000,
                        "belas" : self.tambah10,
                        "puluh" : self.kali10,
                        "ratus" : self.kali100,
                        "ribu" : self.kali1000,
                        "juta" : self.kalisejuta
                        }
     
    def seratus(self,w,x,y,z):
        slic = x[y:z]
#        print(slic)    
        if 'ribu' in slic:
            w = w* 100000
        else:
            w = w * 100
#        self.init = False
        return w
        
    def tambah10(self,w,x,y,z):
        self.init = False
        return w + 10
        
    def kali10(self,w,x,y,z):
        slic = x[y:z]
#        print (slic)
#        if len(slic) < 3:
#            self.spesial = True
#        else:
#            self.spesial = False           
        if 'ribu' in slic:
            w = w * 10000
        else:
            w = w * 10
        self.init = False
        return w
    
    def kali100(self,w,x,y,z):
        slic = x[y:z]
#        self.spesial = True
#        print(len(slic))
        if len(slic) < 3:
            self.spesial = True
        else:
            self.spesial = False
#        print(self.spesial)
#        print(self.spesial)
        if 'ribu' in slic:
            w = w * 100000
        else:
            w = w * 100
        self.init = False
        return w
    
    def kali1000(self,w,x,y,z):
        slic = x[y:z]
#        self.spesial = False
#        print(self.spesial)
        if len(slic) > 2:
            dobslic = slic[0:2]
            if 'ribu' in dobslic:
                self.spesial = True
            else:
                self.spesial = False
        else:
            self.spesial = True
#        print(self.spesial)
        self.init = False
        if self.spesial:
#            print(w)
            if (w < 1000):
                w = w * 1000
            else:
                w = w 
#            print(w)
        else:
            w = w * 1000
        return w 
        
    def kalisejuta(self,w,x,y,z):
        self.init = False
        return w * 1000000
    
    def konversi(self,inputtext):
        a =[];
        self.init = True
        if  inputtext == "exit":
            z = "Good Bye"
            self.start = False
            return z
            
        else:
            b = inputtext.split(' ')
#            print (b)
            for i in range(len(b)):
                
                ret = self.worddict.get(b[i])                              
                if type(ret) is int and self.init:
                    a.append(ret)
#                    print(a)
                elif b[i] == "seratus":
                    a.append(ret(1,b,i,len(b)))
#                    print(a)
                else:                    
                    a.append(ret((a[i-1]),b,i,len(b)))
                    a[i-1]=0
                    self.init = True   
#                    print(a)
    #        print(a)
            z=sum(a)
            return z

a = A()
#while True :
#
a.start = True
print("This Program let you convert word to number in Indonesian from 1 upto 9999999")
print('by Vius')
while a.start:
    longnum = input('Insert a Number: ')
#    longnum = ('seratus lima puluh ribu tiga')
#    longnum = ('satu juta lima ratus lima ribu tiga')
    #longnum = 'sembilan juta sembilan ratus sembilan puluh sembilan ribu sembilan ratus sembilan puluh sembilan'
#    sembilan juta seratus lima puluh ribu seratus dua puluh satu
    print(a.konversi(longnum))
